<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/LevelLoader.cs">
    <Files>
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="64" Column="63" />
      <File FileName="Assets/scripts/objects/EndPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/objects/EndMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/DebugManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>