<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="69" Column="1" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="103" Column="19" />
      <File FileName="Assets/scripts/level/TouchManager.cs" Line="78" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>