<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="225" Column="1" />
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="128" Column="47" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/PopUpWindow.cs" Line="70" Column="1" />
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelSelector.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>