<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/level/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="15" Column="22" />
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/objects/ChargedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>