<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/objects/PlayerProjectile.cs">
    <Files>
      <File FileName="Assets/scripts/level/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="75" Column="52" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/objects/PhysicsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/objects/ChargedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/DebugManager.cs" Line="8" Column="35" />
      <File FileName="Assets/scripts/util/DebugObject.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>