<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/PopUpWindow.cs">
    <Files>
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="95" Column="27" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/PopUpWindow.cs" Line="11" Column="24" />
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/level/LevelSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>