<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/objects/PlayerProjectile.cs">
    <Files>
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="110" Column="17" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="185" Column="1" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="15" Column="33" />
      <File FileName="Assets/scripts/level/PopUpWindow.cs" Line="11" Column="30" />
      <File FileName="Assets/scripts/objects/PlayerProjectile.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>