<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/level/LevelSelector.cs">
    <Files>
      <File FileName="Assets/scripts/level/LevelUIManager.cs" Line="73" Column="27" />
      <File FileName="Assets/scripts/level/LevelManager.cs" Line="175" Column="2" />
      <File FileName="Assets/scripts/level/PopUpWindow.cs" Line="24" Column="74" />
      <File FileName="Assets/scripts/level/LevelLoader.cs" Line="6" Column="51" />
      <File FileName="Assets/scripts/level/TouchManager.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/level/LevelSelector.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>